# SysCustomer

./: SysCustomer.sln
API/: SysCustomer.sln
API/SysCustomer/: Program.cs  Startup.cs  SysCustomer.csproj
API/SysCustomer.Application/: CustomerAppService.cs  SysCustomer.Application.csproj
API/SysCustomer.Application/Interface/: ICustomerAppService.cs
API/SysCustomer.Domain/Entities/: Customer.cs
API/SysCustomer.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IRepositoryBase.cs
API/SysCustomer.Domain/Services/: CustomerService.cs
API/SysCustomer.Infra.Data/Migrations/: 20190826025315_Identity.cs  SysCustomerContextModelSnapshot.cs
API/SysCustomer.Infra.Data/Repositories/: CustomerRepository.cs
API/SysCustomer.WebApi/: Startup.cs  SysCustomer.WebApi.csproj
API/SysCustomer.WebApi/Controllers/: CustomerController.cs
API/SysCustomer.WebApi/Models/: LoginUserViewModel.cs
API/SysCustomer.WebApi/Properties/: launchSettings.json
API/SysCustomer/Controllers/: ValuesController.cs
SysCustomer/: SysCustomer.csproj
SysCustomer.Application/: AppServiceBase.cs  CustomerAppService.cs  SysCustomer.Application.csproj
SysCustomer.Application/Interface/: IAppServiceBase.cs
SysCustomer.Domain/Entities/: Customer.cs
SysCustomer.Domain/Interfaces/Services/: ICustomerService.cs  IServiceBase.cs
SysCustomer.Domain/Services/: ServiceBase.cs
SysCustomer.Infra.Data/: SysCustomer.Infra.Data.csproj
SysCustomer.Infra.Data/Context/: SysCustomerContext.cs
SysCustomer.Infra.Data/Migrations/: 20190826025315_Identity.Designer.cs
SysCustomer.Infra.Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs
SysCustomer.WebApi/: AppSettings.cs  Program.cs  Startup.cs  SysCustomer.WebApi.csproj  appsettings.json
SysCustomer.WebApi/Controllers/: AuthController.cs  CustomerController.cs  ValuesController.cs
SysCustomer.WebApi/Models/: RegisterUserViewModel.cs
SysCustomer.WebApi/Properties/: launchSettings.json
SysCustomer/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/sys-customer/: angular.json  package.json
client/sys-customer/src/: index.html  karma.conf.js  styles.css
client/sys-customer/src/app/: app.component.ts
client/sys-customer/src/app/customer-details/: customer-details.component.html
client/sys-customer/src/app/customer-details/customer-detail/: customer-detail.component.html
client/sys-customer/src/app/customer-details/customer-detail-list/: customer-detail-list.component.html
client/sys-customer/src/app/shared/: customer-detail.model.ts  customer-detail.service.ts
sys-customer/: README.md  angular.json  appStructure.txt  package-lock.json  package.json
sys-customer/e2e/src/: app.e2e-spec.ts
sys-customer/src/: index.html
sys-customer/src/app/: app.module.ts
sys-customer/src/app/customer-details/: customer-details.component.ts
sys-customer/src/app/customer-details/customer-detail/: customer-detail.component.html  customer-detail.component.ts
sys-customer/src/app/customer-details/customer-detail-list/: customer-detail-list.component.html  customer-detail-list.component.ts
sys-customer/src/app/shared/: customer-detail.model.ts  customer-detail.service.ts
